version: '2'
services:
  queue-consumer:
    image: pablozaiden/docker-demo:consumer

  queue-loader:
    image: pablozaiden/docker-demo:loader

  queue-result:
    image: pablozaiden/docker-demo:result